# yt-stack

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  DEPLOY.md  DEPLOYMENT_GUIDE.md  Makefile  README.md  build_log_restore.txt  clean_docker.sh  docker-compose.3warp.yml  docker-compose.simple.yml  docker-compose.test.yml  docker-compose.yml  docker-compose.yml.bak30  source_code.md  test-services.html  test.html  test_all_formats.sh
yt-extractor-android/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
yt-extractor-android/src/main/java/com/youtube/api/: YouTubeApiApplication.java
yt-extractor-android/src/main/java/com/youtube/api/config/: DownloaderImpl.java  NewPipeConfig.java  OpenApiConfig.java  ProxyConfig.java  ProxyContext.java
yt-extractor-android/src/main/java/com/youtube/api/controller/: YouTubeController.java
yt-extractor-android/src/main/java/com/youtube/api/dto/: AudioStreamDTO.java  ChannelInfoDTO.java  ChannelTabDTO.java  CommentDTO.java  CommentsPageDTO.java  PlaylistInfoDTO.java  RelatedVideosDTO.java  SearchItemDTO.java  SearchResultDTO.java  SubtitleDTO.java  SuggestionDTO.java  VideoInfoDTO.java  VideoStreamDTO.java
yt-extractor-android/src/main/java/com/youtube/api/exception/: GlobalExceptionHandler.java
yt-extractor-android/src/main/java/com/youtube/api/service/: YouTubeService.java
yt-extractor-android/src/main/java/org/schabi/newpipe/extractor/: ServiceList.java
yt-extractor-android/src/main/java/org/schabi/newpipe/extractor/services/youtube/: YoutubeParsingHelper.java
yt-extractor-android/src/main/java/org/schabi/newpipe/extractor/services/youtube/extractors/: YoutubeStreamExtractor.java
yt-extractor-android/src/main/resources/: application.properties  application.yml  logback-spring.xml
yt-extractor-android/src/test/java/com/youtube/api/config/: ProxyConfigTest.java
(+231 files in other folders)
